<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Hugo Hermit Migration">
<meta itemprop="description" content="I&rsquo;ve been using Hugo for a while. Previously, I was using a Hugo theme called personal-web. Recently found a neat and tidy, minimalism template Hermit, which more or less motivates me to be more diligent to write &amp; share stuff, anything, either serious or random topics.
side story as a New Year resolution I made N (&lt;3) years ago, I&rsquo;ve been trying to keep the digital life as simple and organized as possible, which was inspired by this summary by NickTalk.">
<meta itemprop="datePublished" content="2020-07-05T17:19:01-04:00" />
<meta itemprop="dateModified" content="2020-07-05T17:19:01-04:00" />
<meta itemprop="wordCount" content="447">



<meta itemprop="keywords" content="hugo," />
<meta property="og:title" content="Hugo Hermit Migration" />
<meta property="og:description" content="I&rsquo;ve been using Hugo for a while. Previously, I was using a Hugo theme called personal-web. Recently found a neat and tidy, minimalism template Hermit, which more or less motivates me to be more diligent to write &amp; share stuff, anything, either serious or random topics.
side story as a New Year resolution I made N (&lt;3) years ago, I&rsquo;ve been trying to keep the digital life as simple and organized as possible, which was inspired by this summary by NickTalk." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://djfan.me/posts/202007/hugo-hermit-migration/" />
<meta property="article:published_time" content="2020-07-05T17:19:01-04:00" />
<meta property="article:modified_time" content="2020-07-05T17:19:01-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo Hermit Migration"/>
<meta name="twitter:description" content="I&rsquo;ve been using Hugo for a while. Previously, I was using a Hugo theme called personal-web. Recently found a neat and tidy, minimalism template Hermit, which more or less motivates me to be more diligent to write &amp; share stuff, anything, either serious or random topics.
side story as a New Year resolution I made N (&lt;3) years ago, I&rsquo;ve been trying to keep the digital life as simple and organized as possible, which was inspired by this summary by NickTalk."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Hugo Hermit Migration</title>
	<link rel="stylesheet" href="https://djfan.me/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
<style>
html {background-color: #494f5c;};
</style>

</head>

<body id="page">
	
<header id="site-header">
  <div class="hdr-wrapper section-inner">
    <div class="hdr-left">
      <div class="site-branding">
        <a href="https://djfan.me/">Archiv</a>
      </div>
      
    </div>
    <div class="hdr-right hdr-icons">
      <button id="theme-btn" class="hdr-btn dark">
        <svg xmlns="http://www.w3.org/2000/svg" class="feather sun" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
        <svg xmlns="http://www.w3.org/2000/svg" class="feather moon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
      </button>
      <span class="hdr-social hide-in-mobile"><a href="https://djfan.me" target="_blank" rel="noopener me" title="Web"><svg xmlns="http://www.w3.org/2000/svg" class="feather feather-link" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a><a href="mailto:dongjie.fan@nyu.edu" target="_blank" rel="noopener me" title="Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
    </div>
  </div>
</header>
<div id="mobile-menu" class="animated fast">
  <ul>
    <li><a href="https://djfan.me/about/">About</a></li>
    <li><a href="https://djfan.me/posts/">Posts</a></li>
    <li><a href="https://djfan.me/projects/">Projects</a></li>
  </ul>
</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Jul 5, 2020</span></div>
				<h1>Hugo Hermit Migration</h1>
			</header>
			<div class="content">
				<p>I&rsquo;ve been using <a href="https://gohugo.io">Hugo</a> for a while. Previously, I was using a Hugo theme called <a href="https://github.com/bjacquemet/personal-web">personal-web</a>. Recently found a neat and tidy, minimalism template <a href="https://github.com/Track3/hermit">Hermit</a>, which more or less motivates me to be more diligent to write &amp; share stuff, anything, either serious or random topics.</p>
<p><img src="https://raw.githubusercontent.com/Track3/hermit/master/images/screenshot.png" alt="">
<img src="https://raw.githubusercontent.com/Track3/hermit/master/images/hermit.png" alt=""></p>
<p><code>side story</code> <em>as a New Year resolution I made N (&lt;3) years ago, I&rsquo;ve been trying to keep the digital life as simple and organized as possible, which was inspired by this <a href="https://www.nicktalk.com/talk/2017/3/5">summary</a> by <a href="https://www.nicktalk.com/">NickTalk</a>. Hope building archiv could help me achieve the goal.</em></p>
<hr>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Step 1</span>
hugo new site archiv
<span class="nb">cd</span> archiv

<span class="c1"># initialize git and add a remote</span>
git init
git remote add origin git@git.com:&lt;username&gt;/&lt;repository-1&gt;.git
<span class="c1"># make some changes, commit and push.</span>


<span class="c1"># Add theme hermit as a submodule</span>
git submodule add https://github.com/Track3/hermit.git themes/hermit

<span class="c1"># Local test</span>
hugo server --disableFastRender -D

<span class="c1"># Modify Params in config.toml</span>
emacs -nw config.toml
</code></pre></div><hr>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Step 2</span>
hugo new about.md
hugo new posts/Hugo Hermit Migration.md
hugo new posts/202007/Hugo Hermit Migration.md
</code></pre></div><hr>
<p>Normally, we need two repositories:</p>
<ul>
<li><code>repository-1</code> is for saving all Hugo stuff we&rsquo;ve edited in this folder;</li>
<li><code>repository-2</code> is for hosting the website (contents in <code>\public</code>).
<ul>
<li>In this case, <code>&lt;username&gt;/&lt;username&gt;.github.io</code></li>
</ul>
</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Step 3</span>
git submodule add -b master git@git.com:&lt;username&gt;/&lt;repository-2&gt;.git public
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text"># check the .gitmodules

[submodule &#34;themes/hermit&#34;]
	path = themes/hermit
	url = https://github.com/Track3/hermit.git
[submodule &#34;public&#34;]
	path = public
	url = git@github.com:&lt;username&gt;/&lt;username&gt;.github.io.git
	branch = master
</code></pre></div><p><code>side notes</code></p>
<ul>
<li><em>Be careful the 2FA settiing of your Github account</em></li>
<li><em>Keep baseURL as &quot;&rdquo; (empty string) for now</em></li>
</ul>
<hr>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Step 4</span>
hugo -t hermit --baseURL<span class="o">=</span><span class="s1">&#39;https://djfan.me/&#39;</span>
<span class="nb">cd</span> public
git add .
git commit -m <span class="s1">&#39;init public&#39;</span>
git push origin master
</code></pre></div><p>Now go to setting page of <code>&lt;username&gt;/&lt;username&gt;.github.io</code> repository. And activate Github Page (<code>master</code> branch option). Checkpoint! Make sure <code>&lt;username&gt;.github.io</code> works before proceeding to the next step.</p>
<hr>
<p>I&rsquo;ve purchased a domain <code>djfan.me</code> through <a href="https://www.godaddy.com/">GoDaddy</a>. Now go to the <code>Manage DNS</code> page and add all four  Type A (alias) items. In addition, add CNAME.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># step 5</span>
Type: CNAME
Name: www
Value: &lt;username&gt;.github.io
TTL: <span class="m">1</span> Hour
</code></pre></div><p><img src="/202007/manage-DNS.png" alt=""></p>
<p>Then, go back to setting page in Github. And add your purchased domain to <code>Custom domain</code> section. It will automatically generate CNAME file in your repository. Make sure sync with your local folder unless you are a fan of <code>git merge</code>.</p>
<p>Now have a cup of tea 🍵 and <a href="https://djfan.me">djfan.me</a> is born.</p>
<hr>
<p>Waiiit a minute. Bug! Error! I&rsquo;ve been there before. Two notes:</p>
<ul>
<li>Met a CORE-related error? Click one of the posts, then ignore the browser warning and proceed : 🍵</li>
<li>References &amp; Examples are really helpful and inspiring:
<ul>
<li><strong>[Hugo and GitHub Pages Tutorial]</strong>: <a href="https://azleslie.com/projects/hugo-tutorial/">https://azleslie.com/projects/hugo-tutorial/</a></li>
<li><strong>[GoDaddy Domain with GitHub Pages]</strong>:
<a href="https://medium.com/@JinnaBalu/godaddy-domain-with-github-pages-62aed906d4ef">https://medium.com/@JinnaBalu/godaddy-domain-with-github-pages-62aed906d4ef</a></li>
<li><strong>[Example - Multiple <code>\posts</code>-like sub-directories]</strong>: <a href="https://beck24.be/">https://beck24.be/</a></li>
<li><strong>[Light/Dark Mode Switch]</strong>: <a href="https://github.com/Track3/hermit/issues/99#issuecomment-646126134">https://github.com/Track3/hermit/issues/99#issuecomment-646126134</a></li>
<li><strong>[Example - Light/Dark Mode Switch]</strong>: <a href="https://playhing.github.io/posts/">https://playhing.github.io/posts/</a></li>
</ul>
</li>
</ul>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://djfan.me/tags/hugo">hugo</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>447 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-07-05 17:19 -0400</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://djfan.me/posts/placeholder/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Test2</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://djfan.me/">djfan</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a> &#183 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://djfan.me/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></p>
		
	</footer>



	<script src="https://djfan.me/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
